<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<section>
    <form action="/req/login" method="post">
        <h1>Login</h1>
        <div>
            <input name="username" id="username" type="text" required>
            <label for="username">Username</label>
        </div>
        <div>
            <input name="password" type="password" id="password" required>
            <label for="password">Password</label>
        </div>
        <div>
            <p><a href="#">Forgot Password?</a></p>
        </div>
        <button>Log In</button>
        <div class="register">
            <p>Don't have an account? <a href="/req/signup">Register</a></p>
        </div>
    </form>
</section>
</body>
</html>
