<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup Form</title>
</head>
<body>
<section>
    <form action="/req/signup" method="post" th:object="${user}">
        <h1>Sign Up</h1>

        <div>
            <input type="text" th:field="*{username}" required>
            <label for="username">Username</label>
        </div>

        <div>
            <input type="email" th:field="*{email}" required>
            <label for="email">Email</label>
        </div>

        <div>
            <input type="password" th:field="*{password}" required>
            <label for="password">Password</label>
        </div>

        <button type="submit">Sign Up</button>

        <div class="register">
            <p>Already have an account? <a href="/req/login">Log In</a></p>
        </div>
    </form>
</section>
</body>
</html>
