/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Стили для форм */
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Стили для ссылок */
a button {
    background-color: #008CBA;
}

a button:hover {
    background-color: #007B9A;
}

/* Стили для сообщений об ошибках */
.error {
    color: #d9534f;
    text-align: center;
    margin-top: 10px;
}

/* Стили для домашней страницы */
.home-container {
    text-align: center;
}

.home-container form {
    margin-top: 20px;
}

.home-container input[type="submit"] {
    background-color: #d9534f;
}

.home-container input[type="submit"]:hover {
    background-color: #c9302c;
}